% -------------------------------------------------- 
% Axiomatic 'uint32_operations'                      
% -------------------------------------------------- 

A_uint32_operations: THEORY
BEGIN

L_add_u32(a : int, b : int) : int = mod(a + b, 4294967296)

L_inv_u32(a : int) : int = 4294967296 - a

L_sub_u32(a : int, b : int) : int = mod(a - b, 4294967296)

L_mul_u32(a : int, b : int) : int = mod(a * b, 4294967296)
IMPORTING framac_wp@creal
IMPORTING framac_wp@cmath

L_shr_u32(a : int, n : int) : int = floor(((a)) / (pow((2.0 * 1.0), (n))))

L_div_u32(a : int, b : int) : int =
    IF (0 = b) THEN 0 ELSE (floor((div(a, b)))) ENDIF

L_mod_u32(a : int, b : int) : int = IF (0 = b) THEN 0 ELSE (mod(a, b)) ENDIF
END A_uint32_operations

