local_zone_post: THEORY
BEGIN
% -------------------------------------------------- 
% Post-condition (file cpr_int.c, line 109) in 'local_zone' 
% -------------------------------------------------- 

% --- Importings requested by the user --- 
IMPORTING interface

% --- Qed-related importings and axioms --- 
IMPORTING framac_wp@creal
IMPORTING framac_wp@cint

IMPORTING A_local_decoding

% --- Verification condition --- 

  goal: LEMMA
    FORALL (i_3, i_2, i_1, i:int):
    LET x = lsr(to_uint32(i_1 * (to_uint32(mod(i, 1048576)))), 20) IN
    LET x_1 = to_uint32(2048
                + (to_uint32((to_uint32(i_1 * (lsr(i, 20)))) + x))) IN
    ((i_1 <= 63) IMPLIES
    ((i_2 <= 131071) IMPLIES
    ((is_uint32(i)) IMPLIES
    ((is_uint32(i_1)) IMPLIES
    ((is_uint32(i_2)) IMPLIES
    ((is_uint32(i_3)) IMPLIES
    ((is_uint32(x)) IMPLIES
    ((IF (x_1 < i_2) THEN (i_3 = (to_uint32(i_1 - 1)))
      ELSE (i_3 = (lsr(to_uint32(x_1 - i_2), 12))) ENDIF) IMPLIES
    (i_3 = (L_local_zone(i_1, i, i_2)))))))))));

%|- * : PROOF
%|-   (prove-vc)
%|- QED

END local_zone_post
