% -------------------------------------------------- 
% Axiomatic 'local_decoding'                         
% -------------------------------------------------- 

A_local_decoding: THEORY
BEGIN
IMPORTING A_uint32_operations
IMPORTING framac_wp@cint

L_local_zone(nz_0 : int, ref_0 : int, mes_0 : int) : int =
    LET x = L_add_u32(65536,
              L_add_u32(L_mul_u32(nz_0, lsr(ref_0, 15)),
                lsr(L_mul_u32(nz_0, L_mod_u32(ref_0, 32768)), 15))) IN
      IF (x < mes_0) THEN (L_sub_u32(nz_0, 1))
      ELSE (lsr(L_sub_u32(x, mes_0), 17)) ENDIF

L_local_decode(nz_0 : int, ref_0 : int, mes_0 : int) : int =
    LET x = L_add_u32(L_mul_u32(131072, L_local_zone(nz_0, ref_0, mes_0)),
              mes_0) IN
      IF (0 = nz_0) THEN 0
      ELSE (IF (1 = nz_0) THEN (L_mul_u32(32768, x))
            ELSE (L_add_u32(L_mul_u32(32768, L_div_u32(x, nz_0)),
                    L_div_u32(L_add_u32(L_div_u32(L_mul_u32(65536,
                                                    L_mod_u32(x, nz_0)),
                                          nz_0), 1), 2))) ENDIF) ENDIF
END A_local_decoding

