interface: THEORY
BEGIN

  IMPORTING A_uint32_operations
  IMPORTING framac_wp@cmath
  IMPORTING ints@div_nat

  add_u32_def
  : LEMMA
    FORALL(a,b: int): L_add_u32(a,b) = to_uint32(a + b)

  sub_u32_def
  : LEMMA
    FORALL(a,b: int): L_sub_u32(a,b) = to_uint32(a - b)

  mul_u32_def
  : LEMMA
    FORALL(a,b: int): L_mul_u32(a,b) = to_uint32(a * b)

  div_u32_def
  : LEMMA
    FORALL(a,b: (is_uint32)): NOT b=0 IMPLIES L_div_u32(a,b) = to_uint32(div(a,b))

  mod_u32_def
  : LEMMA
    FORALL(a,b: (is_uint32)): NOT b=0 IMPLIES L_mod_u32(a,b) = to_uint32(mod(a,b))

  lsr_u32_def
  : LEMMA
    FORALL(a: (is_uint32), n: nat): lsr(a,n) = to_uint32(lsr(a,n))

  mod_u32_prop
  : LEMMA
    FORALL(a,b: (is_uint32)): NOT b=0 IMPLIES to_uint32(mod(a,b)) = mod(a,b)
    
  shr_u32_def
  : LEMMA
    FORALL(a: (is_uint32),n: nat)
    : L_shr_u32(a,n) = lsr(a,n)

END interface
