%
% Stub functions for the CPR algorithms dedicated to the calculation of the NL
% table. These stub functions allow a fine-grained control on the semantic
% attachments to arithmetic and trigonometric operations.
%
cpr_nl_funs: THEORY
BEGIN

  IMPORTING reals@reals_mod,
  	    trig@acos,
	    trig@sincos_def,
	    fast_approx@fast_approx,
	    pvsio_defs

  % Mode of computation to be used to evaluate algebraic operations: addition,
  % subtraction, multiplication, division, square root, modulo, and floor.
  AlgebOpMode: Global[OperationMode,DoublePrecision]

  % Mode of computation to be used to evaluate transcendental operations:
  % trigonometric, exponentiation.
  TransOpMode: Global[OperationMode,DoublePrecision]

  % Precision to be used when working with the fast-approximation library.
  FastAppPrec: Global[posint,5]

  % Functions used in the definition of CPR algorithms. Defined here as aliases
  % for real-valued functions 

  nl_sqrt(x:nonneg_real):nonneg_real = sqrt(x)
  AUTO_REWRITE+ nl_sqrt
  
  nl_cos(x:real):real = cos(x)
  AUTO_REWRITE+ nl_cos

  nl_acos(x:real_abs_le1):real = acos(x)
  AUTO_REWRITE+ nl_acos

  nl_mod(i:real,j:nonzero_real): {k:real| abs(k) < abs(j)} = mod(i,j)
  AUTO_REWRITE+ nl_mod

  nl_pi: real = pi
  AUTO_REWRITE+ nl_pi

  nl_exp(r: real, i:{i:int | r /= 0 OR i >= 0}):real = r^i
  AUTO_REWRITE+ nl_exp

  nl_sub(x,y:real):real = x-y
  AUTO_REWRITE+ nl_sub

  nl_add(x,y:real):real = x+y
  AUTO_REWRITE+ nl_add

  nl_mul(x,y:real):real = x*y
  AUTO_REWRITE+ nl_mul

  nl_div(x:real,y:nonzero_real):real = x/y
  AUTO_REWRITE+ nl_div

END cpr_nl_funs
