Processing CPR_fp. Writing output to file summaries/CPR_fp.summary
Logging PVS information in summaries/CPR_fp.log
Grand Totals: 281 proofs, 281 attempted, 281 succeeded (366.74 s)

Processing CPR. Writing output to file summaries/CPR.summary
Logging PVS information in summaries/CPR.log
Grand Totals: 290 proofs, 290 attempted, 290 succeeded (1897.29 s)

Processing framac_wp. Writing output to file summaries/framac_wp.summary
Logging PVS information in summaries/framac_wp.log
Grand Totals: 10 proofs, 10 attempted, 10 succeeded (0.65 s)

Processing vc_nb_12. Writing output to file summaries/vc_nb_12.summary
Logging PVS information in summaries/vc_nb_12.log
Grand Totals: 80 proofs, 80 attempted, 80 succeeded (42.40 s)

Processing vc_nb_14. Writing output to file summaries/vc_nb_14.summary
Logging PVS information in summaries/vc_nb_14.log
Grand Totals: 80 proofs, 80 attempted, 80 succeeded (38.83 s)

Processing vc_nb_17. Writing output to file summaries/vc_nb_17.summary
Logging PVS information in summaries/vc_nb_17.log
Grand Totals: 80 proofs, 80 attempted, 80 succeeded (39.85 s)

Processing vc_nb_19. Writing output to file summaries/vc_nb_19.summary
Logging PVS information in summaries/vc_nb_19.log
Grand Totals: 80 proofs, 80 attempted, 80 succeeded (49.94 s)

PVS_LIBRARY_PATH=/Users/mmoscato/Workspace/Workbench/pvs/cpr_7a1218/Users/mmoscato/pvs/pvs/nasalib:/Users/mmoscato/Workspace/Workbench/pvs/cpr_7a1218/Users/mmoscato/nasa/polycarp/polycarp/PVS:/Users/mmoscato/Workspace/Workbench/pvs/cpr_7a1218/Users/mmoscato/nasa/precisa/precisa/PVS:/Users/mmoscato/Workspace/Workbench/pvs/cpr_7a1218/Users/mmoscato/.opam/default/.opam-switch/sources/why3.1.2.1/lib/pvs:/Users/mmoscato/Workspace/Workbench/pvs/cpr_7a1218/Users/mmoscato/nasa/wellclear/PVS:/Users/mmoscato/Workspace/Workbench/pvs/cpr_7a1218/Users/mmoscato/nasa/cpr/cpr/PVS
CPR_fp                   [OK: 281 proofs]
CPR                      [OK: 290 proofs]
framac_wp                [OK: 10 proofs]
vc_nb_12                 [OK: 80 proofs]
vc_nb_14                 [OK: 80 proofs]
vc_nb_17                 [OK: 80 proofs]
vc_nb_19                 [OK: 80 proofs]

*** Grand Totals: 901 proofs / 901 formulas. Missed: 0 formulas.
*** Number of libraries: 7
