Processing CPR_fp/top.pvs. Writing output to file summaries/CPR_fp.summary
Logging PVS information in summaries/CPR_fp.log
Grand Totals: 281 proofs, 281 attempted, 281 succeeded (311.75 s)

Processing CPR/top.pvs. Writing output to file summaries/CPR.summary
Logging PVS information in summaries/CPR.log
Grand Totals: 290 proofs, 290 attempted, 290 succeeded (1678.21 s)

Processing framac_wp/top.pvs. Writing output to file summaries/framac_wp.summary
Logging PVS information in summaries/framac_wp.log
Grand Totals: 14 proofs, 14 attempted, 14 succeeded (0.87 s)

Processing vc_nb_12/top.pvs. Writing output to file summaries/vc_nb_12.summary
Logging PVS information in summaries/vc_nb_12.log
Grand Totals: 80 proofs, 80 attempted, 80 succeeded (38.42 s)

Processing vc_nb_14/top.pvs. Writing output to file summaries/vc_nb_14.summary
Logging PVS information in summaries/vc_nb_14.log
Grand Totals: 80 proofs, 80 attempted, 80 succeeded (37.24 s)

Processing vc_nb_17/top.pvs. Writing output to file summaries/vc_nb_17.summary
Logging PVS information in summaries/vc_nb_17.log
Grand Totals: 80 proofs, 80 attempted, 80 succeeded (35.60 s)

Processing vc_nb_19/top.pvs. Writing output to file summaries/vc_nb_19.summary
Logging PVS information in summaries/vc_nb_19.log
Grand Totals: 80 proofs, 80 attempted, 80 succeeded (52.95 s)

PVS_LIBRARY_PATH=/Users/mmoscato/Workspace/pvs-experimental/deploy-final:~/nasa/precisa/precisa/PVS:~/nasa/polycarp/polycarp/PVS:/Users/mmoscato/pvs/pvs/nasalib
CPR_fp                   [OK: 281 proofs]
CPR                      [OK: 290 proofs]
framac_wp                [OK: 14 proofs]
vc_nb_12                 [OK: 80 proofs]
vc_nb_14                 [OK: 80 proofs]
vc_nb_17                 [OK: 80 proofs]
vc_nb_19                 [OK: 80 proofs]

*** Grand Totals: 905 proofs / 905 formulas. Missed: 0 formulas.
*** Number of libraries: 7
