Processing CPR_fp. Writing output to file summaries/CPR_fp.summary
Logging PVS information in summaries/CPR_fp.log
Grand Totals: 281 proofs, 281 attempted, 281 succeeded (411.33 s)

Processing CPR. Writing output to file summaries/CPR.summary
Logging PVS information in summaries/CPR.log
Grand Totals: 290 proofs, 290 attempted, 290 succeeded (2094.52 s)

Processing framac_wp. Writing output to file summaries/framac_wp.summary
Logging PVS information in summaries/framac_wp.log
Grand Totals: 10 proofs, 10 attempted, 10 succeeded (0.62 s)

Processing vc_nb_12. Writing output to file summaries/vc_nb_12.summary
Logging PVS information in summaries/vc_nb_12.log
Grand Totals: 80 proofs, 80 attempted, 80 succeeded (40.30 s)

Processing vc_nb_14. Writing output to file summaries/vc_nb_14.summary
Logging PVS information in summaries/vc_nb_14.log
Grand Totals: 80 proofs, 80 attempted, 80 succeeded (39.38 s)

Processing vc_nb_17. Writing output to file summaries/vc_nb_17.summary
Logging PVS information in summaries/vc_nb_17.log
Grand Totals: 80 proofs, 80 attempted, 80 succeeded (40.76 s);;; GC:;;; Finished GC

Processing vc_nb_19. Writing output to file summaries/vc_nb_19.summary
Logging PVS information in summaries/vc_nb_19.log
Grand Totals: 80 proofs, 80 attempted, 80 succeeded (52.60 s)

PVS_LIBRARY_PATH=/Users/cmunoz/src/CPR/CPR.gitrelease/PVS:/Users/cmunoz/local/PVS/nasalib
CPR_fp                   [OK: 281 proofs]
CPR                      [OK: 290 proofs]
framac_wp                [OK: 10 proofs]
vc_nb_12                 [OK: 80 proofs]
vc_nb_14                 [OK: 80 proofs]
vc_nb_17                 [OK: 80 proofs]
vc_nb_19                 [OK: 80 proofs]

*** Grand Totals: 901 proofs / 901 formulas. Missed: 0 formulas.
*** Number of libraries: 7
